# SimpleCall

./: .gitignore  AssemblyInfo.cs  ButtonManager.cs  CallDealer.cs  CallDealers.cs  CallDealers.csproj  Core.cs  DealerMessages.cs  ModSettings.cs  NEXUS_BBCODE.txt  README.md  SimpleCall.csproj  SimpleCall.sln
Controllers/: DealerCallController.cs
Models/: DealerCallService.cs  DealerMessages.cs
Utils/: SpriteLoader.cs
Views/: CallDealerButtonView.cs
